.btn {
  display: inline-block;
  width: 4em;
  height: 4em;
  padding: 0.8em 0.9em;
  background-color: #FFF;
  color: #9e9e9e;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  border-radius: 2em;
  overflow: hidden;
  transform: translateZ(0);
  transition: all 0.5s ease;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  animation: create-button-animation .3s linear forwards;
  &:focus {
    // transform: scale(0.3);
    // background-color: #3f51b5;
  }
  &:hover {
    transform: scale(1.1);
    background-color: #3f51b5;
    background: #2196F3;
  }


}
