div.add-new {
  width:100%;
  margin-top:20px;
  background-color: #ebf1f5;
  text-align: center;
  box-shadow: rgb(193, 200, 208) 0 0 10px 0;
  border-radius: 10px;
  -webkit-transition: all 0.5s 0s;
  -moz-transition: all 0.5s 0s;
  transition: all 0.5s 0s;
  a {
    text-decoration:none;
    font-size: 23px;
    line-height:55px;

    color: #c1c8d0;
    &:hover {
      color:#6dd9aa;
    }
  }
  span {
    font-size: 34px;
  }
  &:hover {
    box-shadow: rgb(193, 200, 208) 0 0 0 0;
  }
  &.add {
    border: 3px dashed #c1c8d0;
  }
}

.new-panel {
  padding:1em;
  padding-bottom:3em;
  .btn {
    position: absolute;
    line-height:2.5em;
    color: #fff;
    bottom: -2em;
    right: 0;
    font-size: 1em;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }

}
