.navbar {
  z-index: 10;
  background: #26A69A;
  background:#5C6BC0;
  width: 100%;
  -webkit-animation: slidein1 0.4s forwards 1.2s;
  animation: slidein1 0.4s forwards 1.2s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  background-color: #fff;
  box-shadow: rgb(193, 200, 208) 0 0 10px 0 !important;
  .navbar-brand {
    font-size: 18px;
    text-transform: uppercase;
    color: #6f798b;
    font-weight: bold;
    float: left;
  }
  .btn {
    position: absolute;
    bottom: -2em;
    right: 3em;
    font-size: 1.5em;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
}
