.single-page  {
  header {
    background-color: #72c8fa;
    padding: 4em 3em 3em 3em;
    color: #FFF;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    position: relative;
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    -ms-animation-delay: 0.5s;
    animation-delay: 0.5s;
    h2 {
      &.ng-hide {
        display: block!important;
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
      &.ng-hide-animate.ng-hide-active {
        opacity:0;
      }
    }
  }
  header > .btn {
    position: absolute;
    bottom: -2em;
    right: 3em;
    font-size: 1.5em;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  footer > .btn {
    position: absolute;
    bottom: -6em;
    right: 3em;
    font-size: 1.5em;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    &.disabled {
      background-color: rgba(0,0,0,0.12);
    }
  }

}
